{
		"name": "node-launchd",
		"version": "0.0.2",
		"author": "Holger Pirk <holger@airbug.de>",
		"main": "./build/Release/checkin.node",
		"repository": "git://github.com/little-big-h/node-launchd"
}
